<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
   
    <style>
         /* Estilos del fondo y la barra de menú */
         body {
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        /* Estilos del menú */
        .menu {
            background-color: #333;
            overflow: hidden;
        }

        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #ddd;
            color: #333;
        }

        /* Estilos de los apartados del menú */
        .menu-item {
            float: right;

        
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="menuAdmin.html">Inicio</a>
        <div class="menu-item">
            <a href="PerfilAdmin.html">Editar Perfil</a>
            <a href="editarUsuarios.html">Editar Usuarios</a>
            <a href="cerrar.php">Cerrar Sesión</a>
        </div>
    </div>
</body>
</html>
